{"name":"NEXORA","short_name":"NEXORA","start_url":"./","display":"standalone","background_color":"#070a10","theme_color":"#070a10","description":"NEXORA — Personal Study & Performance OS","icons":[]}